
51
00:03:42,870 --> 00:03:49,030
lớp cách nhiệt, cửa hang cao hơn đất vài mét, tránh hẳn thú săn mồi

52
00:03:49,670 --> 00:03:55,110
khi nắng sớm xua chút mát cuối của đêm sa mạc, thú nhỏ trên đất

53
00:03:55,110 --> 00:04:01,375
đã tất bật kiếm ăn từng giây, trước khi nắng gắt nung mặt đất

54
00:04:01,375 --> 00:04:04,895
nóng bỏng, chúng phải tích đủ năng lượng

55
00:04:05,215 --> 00:04:08,335
thằn lằn đang chăm chú bắt đàn kiến

56
00:04:08,495 --> 00:04:13,960
lũ côn trùng nhỏ bé này lại là nguồn đạm thiết yếu

57
00:04:13,960 --> 00:04:20,200
cho nhiều bò sát sa mạc. Giữa dòng sống buổi sớm ấy, có một cư dân rất

58
00:04:20,200 --> 00:04:27,825
khác biệt. Nó còn đưa rắn vào bữa sáng: chim cuốc đường, đúng nghĩa là

59
00:04:27,825 --> 00:04:33,505
tay chạy cự phách sa mạc, đạt tới 30 km/giờ. Đôi chân dài và thân

60
00:04:33,505 --> 00:04:39,400
thuôn gọn như sinh ra để chạy. Sức bứt tốc ấy giúp nó đuổi bắt

61
00:04:39,400 --> 00:04:46,040
con mồi nhanh nhất. Với cuốc đường, tốc độ không chỉ để săn, mà để sống

62
00:04:46,360 --> 00:04:52,280
vì trên cao trong xương rồng, tổ nó có 3 chim non há miệng chờ

63
00:04:52,280 --> 00:04:58,035
ăn. Cuốc đường gần như bắt gì ăn nấy: côn trùng, thằn lằn

64
00:04:58,035 --> 00:05:00,675
bọ cạp, gặm nhấm nhỏ

65
00:05:00,915 --> 00:05:07,680
nhưng nó không liều mù quáng. Với mồi quá nguy, như rắn chuông dài 1,5 mét

66
00:05:07,680 --> 00:05:12,960
nó sẽ khôn ngoan tránh xa. Thân hình lớn và nọc độc chết người

67
00:05:12,960 --> 00:05:19,520
vượt quá mức rủi ro nó chịu được. Khi con rắn độc khổng lồ ấy chậm

68
00:05:19,520 --> 00:05:26,355
trườn trên cát, phát tiếng cảnh báo rợn tim, mọi thú nhỏ trên đất lập tức vào

69
00:05:26,355 --> 00:05:27,875
báo động cao nhất

70
00:05:28,035 --> 00:05:34,995
với cuốc đường, sóc đất và cư dân khác, lựa chọn khôn nhất lúc này là ẩn nấp

71
00:05:34,995 --> 00:05:37,410
đứng im, hoặc rút nhanh

72
00:05:47,490 --> 00:05:53,485
nhưng sa mạc này còn có một quái vật đáng sợ khác đang tiến tới: thằn lằn độc Gila

73
00:05:53,485 --> 00:05:57,645
một trong hai loài thằn lằn độc duy nhất ở Bắc Mỹ

74
00:05:58,045 --> 00:06:03,085
làm tổ trên mặt đất trống vốn là quyết định đầy rủi ro

75
00:06:03,620 --> 00:06:05,060
như láng giềng của nó

76
00:06:05,300 --> 00:06:11,540
chim ẩn mình nhờ bộ lông ngụy trang tuyệt đối, giấu trứng giữa cát đá và cỏ khô

77
00:06:11,620 --> 00:06:13,780
để tránh bị phát hiện

78
00:06:14,020 --> 00:06:17,060
nhưng cách săn của thằn lằn độc Gila khác hẳn

79
00:06:17,355 --> 00:06:22,875
nó không dựa vào mắt, mà vào khứu giác cực nhạy, liên tục thè chiếc lưỡi

80
00:06:22,875 --> 00:06:26,795
chẻ đôi để bắt phân tử mùi con mồi trong không khí

81
00:06:28,235 --> 00:06:33,670
với chim làm tổ, ấp trứng trên đất, đó chẳng khác nào ác mộng

82
00:06:33,910 --> 00:06:39,350
thằn lằn độc Gila có thể lần theo mùi, tìm đúng tổ tưởng như kín đáo

83
00:06:39,510 --> 00:06:43,110
biến trứng hoặc chim non thành bữa tiệc thịnh soạn

84
00:06:43,350 --> 00:06:49,095
chính vì mặt đất đầy hiểm nguy, cuốc đường mới làm tổ trên xương rồng cao hoặc

85
00:06:49,095 --> 00:06:57,095
bụi cây. Về lý thuyết, đó là vùng an toàn, xa tầm săn của thằn lằn mặt đất, và

86
00:06:57,095 --> 00:07:00,135
cho chim non tầm nhìn cảnh giới xuống đất

87
00:07:01,460 --> 00:07:06,580
kích thước và nọc độc của Gila khiến cuốc đường không dám thách thức

88
00:07:06,900 --> 00:07:10,820
trước quái vật như vậy, lùi tránh là lựa chọn khôn nhất

89
00:07:11,140 --> 00:07:11,940
nhưng

90
00:07:12,100 --> 00:07:19,515
có thằn lằn nhỏ hơn nhưng cũng khó bắt, như thằn lằn đuôi ngựa vằn, một trong các loài

91
00:07:19,515 --> 00:07:23,755
nhanh nhất sa mạc; cú bứt tốc khiến mắt hoa lên

92
00:07:23,755 --> 00:07:31,060
nhưng tốc độ không phải bùa hộ mệnh duy nhất. Nó còn có kế thoát thân gần như chắc thắng. Khi bị đuổi quá

93
00:07:31,060 --> 00:07:35,700
gắt, nó sẽ không ngần ngại chui vào xác xương rồng khô

94
00:07:35,940 --> 00:07:41,140
những gai nhọn chằng chịt và lối hẹp phức tạp ấy, với đa số thú săn

95
00:07:41,140 --> 00:07:44,500
mồi, là vùng cấm không thể đuổi tiếp

96
00:07:54,025 --> 00:07:59,225
nơi này không chỉ là chỗ trú tạm, mà còn là nhà thật của vài cư dân

97
00:07:59,720 --> 00:08:04,920
sâu trong mê cung như nội hà của xương rồng, có một kiến trúc sư nhỏ

98
00:08:04,920 --> 00:08:11,240
chuột mẹ sa mạc. Lâu đài bỏ hoang đầy gai này, với nó, là nền móng hoàn hảo

99
00:08:11,240 --> 00:08:16,085
và kho vật liệu. Nó là chuyên gia làm tổ bằng xương rồng

100
00:08:16,405 --> 00:08:21,845
nó nhặt những gai ngắn rụng từ thân khô nhưng vẫn cứng
