
351
00:27:31,370 --> 00:27:34,890
Góc khuất tầm nhìn, giờ nó phải im lặng

352
00:27:35,050 --> 00:27:38,250
mới có cơ hội thoát chết dưới bóng tử thần

353
00:27:40,410 --> 00:27:42,865
Sóc mẹ chẳng còn làm được nhiều

354
00:27:42,945 --> 00:27:49,265
Nó không thể đối đầu bọn săn mồi trên trời lẫn dưới đất, chỉ biết cầu nguyện từ xa

355
00:27:49,505 --> 00:27:58,190
mong con nhớ mọi bài học: đừng chạy loạn, đừng hoảng, tận dụng từng khe quen để chọn đúng

356
00:27:58,190 --> 00:27:59,390
đường thoát

357
00:28:00,990 --> 00:28:01,550
Lần này

358
00:28:02,110 --> 00:28:03,710
sóc con đã làm được

359
00:28:03,950 --> 00:28:09,715
Giữa móng vuốt và bóng đen tử thần, nó không hoảng. Nó dựa vào

360
00:28:09,715 --> 00:28:11,315
trí nhớ địa hình

361
00:28:11,395 --> 00:28:16,595
luồn lách bình tĩnh, chính xác qua bóng gai xương rồng

362
00:28:16,915 --> 00:28:19,315
Trái tim sóc mẹ cuối cùng cũng nhẹ

363
00:28:19,395 --> 00:28:23,395
Nó biết con mình đã học đủ kỹ năng sống còn

364
00:28:24,080 --> 00:28:26,640
Nó đã qua bài kiểm tra thực chiến cuối

365
00:28:26,640 --> 00:28:29,440
Khóa dạy con dài và hiểm nguy này

366
00:28:29,520 --> 00:28:30,320
đến đây

367
00:28:30,480 --> 00:28:33,440
cuối cùng có thể khép lại yên lòng

368
00:28:34,400 --> 00:28:41,455
Trong hệ sinh thái sa mạc Sonora, xương rồng có thể đáng sợ, nhưng chính chúng giúp vô số sinh linh

369
00:28:41,455 --> 00:28:43,615
có mọi thứ để sống

370
00:28:43,775 --> 00:28:48,895
và dựng nên mái nhà bền bỉ, trù phú giữa sa mạc khắc nghiệt này
