
151
00:12:09,565 --> 00:12:11,805
Dáng vóc, sức ăn tăng từng ngày

152
00:12:12,220 --> 00:12:13,020
Lúc này

153
00:12:13,260 --> 00:12:18,460
nhiệt độ đã hạ, đủ mát để hoạt động. Con chuột sống trong pháo đài xương rồng khô

154
00:12:18,460 --> 00:12:24,780
cũng dè dặt rời lâu đài đầy gai, bắt đầu ra ngoài kiếm

155
00:12:24,780 --> 00:12:25,020
ăn

156
00:12:25,585 --> 00:12:27,985
Khoảng 70% khẩu phần của nó

157
00:12:27,985 --> 00:12:35,185
là xương rồng: thịt mọng, hoa, cả hạt. Nhờ lệ thuộc mạnh vào cây bản địa

158
00:12:35,185 --> 00:12:40,385
nó không cần đi xa nguy hiểm, quanh tổ đã đủ thứ cần

159
00:12:46,650 --> 00:12:49,610
Nhưng sa mạc đêm không bao giờ an toàn

160
00:12:49,850 --> 00:12:55,375
Trên cát đầy loài nhỏ: nhện săn mồi kiếm ăn, bò cạp độc

161
00:12:55,375 --> 00:13:01,375
ẩn mình đầy gai, và thợ săn lớn hơn: tắc kè vằn. Chúng lùng

162
00:13:01,375 --> 00:13:07,970
mồi nơi trăng và bóng tối giao nhau. Con tắc kè này nhắm vào nhện đang kiếm ăn

163
00:13:07,970 --> 00:13:15,090
nó dùng mắt đêm sắc và cú lao chớp nhoáng, chộp gọn nuốt vào miệng. Nhưng kẻ trông

164
00:13:15,090 --> 00:13:20,130
ác nhất lại không chết chóc nhất. Hiểm họa thật đến từ trời

165
00:13:20,370 --> 00:13:25,725
Con cú đứng canh miệng hốc xương rồng, nhỏ xinh như cú lùn

166
00:13:25,725 --> 00:13:31,085
lại là sát thủ đêm hàng đầu. Với lũ con trong tổ, luôn đói

167
00:13:31,085 --> 00:13:36,410
đây lại là bữa giàu đạm. Chỉ trong 3 tuần, chim non

168
00:13:36,410 --> 00:13:43,050
lớn gấp 4 lần lúc nở. Chúng như không bao giờ no, luôn há to

169
00:13:43,050 --> 00:13:45,450
mỏ. Bố mẹ cưng con

170
00:13:45,530 --> 00:13:48,570
buộc thành máy săn mồi không biết mệt

171
00:13:48,970 --> 00:13:56,275
Trong một đêm, một đôi cú có thể bắt tới 80 con mồi, gồm côn trùng, thằn lằn, gặm nhấm nhỏ

172
00:13:56,275 --> 00:14:00,595
để lấp đầy những cái miệng như đáy không cùng

173
00:14:00,915 --> 00:14:07,620
Việc nuôi ăn điên cuồng này không ngắn hạn. Chim non cần ít nhất hai tuần nữa mới đủ lông cánh

174
00:14:07,620 --> 00:14:10,420
biết bay cơ bản và rời tổ

175
00:14:10,660 --> 00:14:11,780
Trước lúc đó

176
00:14:12,020 --> 00:14:16,580
cuộc săn và mớm mồi nhân danh tình yêu này sẽ lặp lại từng đêm

177
00:14:16,580 --> 00:14:17,380
không đổi

178
00:14:24,275 --> 00:14:31,930
Khi hè tiến sâu, nắng nóng kéo dài như vắt kiệt mọi thứ. Nhưng trên vùng đất tưởng keo kiệt này

179
00:14:31,930 --> 00:14:37,610
xương rồng đã chuẩn bị cho hàng xóm động vật món quà đúng lúc

180
00:14:37,850 --> 00:14:41,610
những đóa hoa khổng lồ trắng sữa, âm thầm nở ban đêm

181
00:14:41,795 --> 00:14:48,515
Những hoa hình phễu này mở hết trong bóng tối, bên trong chứa lượng

182
00:14:48,515 --> 00:14:54,755
mật dồi dào hơn mọi loài. Món quà giàu năng lượng gọi đến lữ khách đặc biệt: dơi mũi dài nhỏ

183
00:14:55,440 --> 00:15:01,520
Loài dơi này cực nhỏ, nặng chỉ bằng một thìa nhỏ, nhưng là

184
00:15:01,520 --> 00:15:08,240
tay bay xa phi thường. Chúng có thể di cư hàng trăm cây số, vượt sa mạc mênh mông chính xác, chỉ

185
00:15:08,240 --> 00:15:13,545
vì tiệc mật hoa mỗi năm một lần. Khi dơi thọc mõm dài vào sâu

186
00:15:13,545 --> 00:15:19,625
tràng hoa để hút mật, đầu và ngực nó phủ đầy phấn. Trên đường bay sang

187
00:15:19,625 --> 00:15:23,865
bông kế tiếp, nó đã hoàn tất việc thụ phấn then chốt

188
00:15:24,025 --> 00:15:31,840
Đây là giao kèo hoàn hảo. Dưới bầu trời đêm sa mạc tĩnh lặng, sự sống theo cách cổ xưa nhất

189
00:15:31,840 --> 00:15:33,760
hoàn thành hợp tác và trao đổi tinh vi

190
00:15:34,080 --> 00:15:34,880
Tuy nhiên

191
00:15:35,120 --> 00:15:40,795
món quà hào phóng này có giá cực đắt. Mỗi bông nở rộ

192
00:15:40,875 --> 00:15:45,035
đều khiến xương rồng mất đi nước quý. Vì thế

193
00:15:45,195 --> 00:15:52,930
bữa tiệc này được thiết kế cực ngắn. Mỗi bông thường chỉ nở một lần, chưa tới một ngày

194
00:15:59,410 --> 00:16:05,695
Các loài xương rồng khác nhau, từ cuối xuân tới giữa hè, như đã hẹn, lần lượt nở hoa

195
00:16:05,935 --> 00:16:12,575
tạo thành tiệc hoa kéo dài nhiều tháng. Nó cho nhiều loài nhỏ nguồn ăn cấp thiết

196
00:16:12,815 --> 00:16:19,010
Với con non đang lớn nhanh, đây còn là nguồn bồi dưỡng trời cho. Dưới sự dẫn dắt của mẹ sóc

197
00:16:19,010 --> 00:16:20,210
đất

198
00:16:20,290 --> 00:16:26,450
đàn sóc đất con khoảng 8 tuần tuổi đang học bài sống còn đầu đời:

199
00:16:26,450 --> 00:16:27,170
khi nào

200
00:16:27,330 --> 00:16:28,450
đi đâu
