
1
00:00:00,240 --> 00:00:02,800
Đây là sa mạc Sonora ở Bắc Mỹ

2
00:00:03,040 --> 00:00:06,160
sa mạc đa dạng sinh học nhất thế giới

3
00:00:06,400 --> 00:00:13,665
Ở đây, sự sống luôn sát bên hiểm nguy, nhất là với sóc đất này

4
00:00:13,665 --> 00:00:18,305
Nó chỉ lớn hơn quả trứng chút ít. Đây là sóc mẹ

5
00:00:18,545 --> 00:00:22,465
Nó chọn làm tổ trên vùng đất nắng thiêu này

6
00:00:22,785 --> 00:00:28,065
Điều kiện rất khắc nghiệt, nhưng nơi đây không hề hoang vắng

7
00:00:28,680 --> 00:00:32,280
Nơi đây đầy những loài tiến hóa để sống cực hạn

8
00:00:32,520 --> 00:00:38,440
Trên sân khấu khốc liệt này, gần như loài nào cũng có vũ khí

9
00:00:38,680 --> 00:00:44,815
Xương rồng phủ kín gai trên thân. Thằn lằn khoác vảy giáp

10
00:00:44,815 --> 00:00:50,815
Nanh rắn chảy nọc độc chết người. Cả vuốt chim săn mồi trên không

11
00:00:50,815 --> 00:00:55,535
cũng sắc như đinh thép. Với sóc đất này, chỉ sống thôi

12
00:00:55,775 --> 00:00:58,575
đã là thử thách phải luôn tập trung

13
00:00:59,180 --> 00:01:00,140
Huống chi

14
00:01:00,140 --> 00:01:02,220
nó còn phải nuôi vài con non

15
00:01:02,780 --> 00:01:06,060
Khi xuân về trên sa mạc tưởng như thức giấc

16
00:01:06,140 --> 00:01:11,260
với nhiều sinh vật nhỏ, đó lại là mấy tháng khó nhất năm

17
00:01:11,805 --> 00:01:13,485
Thức ăn vẫn hiếm

18
00:01:13,565 --> 00:01:16,605
kẻ săn mồi vì đói càng hoạt động mạnh

19
00:01:16,845 --> 00:01:18,925
Nhưng nguy cơ có quy luật

20
00:01:19,085 --> 00:01:25,620
Nếu luôn cảnh giác cao độ với kẻ săn mồi và biết tận dụng thế giới đầy gai này

21
00:01:25,620 --> 00:01:28,900
thân hình bé nhỏ lại có thể thành

22
00:01:28,900 --> 00:01:29,700
lợi thế

23
00:01:32,900 --> 00:01:39,535
Cuối xuân, sóc non lần đầu thò đầu khỏi hang, mở mắt nhìn nơi nó sẽ

24
00:01:39,535 --> 00:01:40,895
sinh tồn

25
00:01:41,375 --> 00:01:45,535
Suốt bốn tuần qua, nó cùng mẹ và sáu anh chị em

26
00:01:45,535 --> 00:01:51,055
cuộn mình an toàn dưới tổ, qua những ngày đầu trong tối ấm

27
00:01:51,510 --> 00:01:58,150
Nhưng từ giờ, nó phải học: nhận ra nguy hiểm trong thế giới tàn khốc này

28
00:01:58,150 --> 00:02:04,870
tìm thức ăn, nhớ nguồn nước, vì cuối hè nó phải rời mẹ sống một mình

29
00:02:05,190 --> 00:02:09,745
May là thầy của nó là chuyên gia sinh tồn sa mạc thật sự

30
00:02:09,905 --> 00:02:14,145
Bài đầu mẹ dạy là hiểu môi trường quanh mình

31
00:02:15,745 --> 00:02:17,345
Sóc non đứng ở cửa hang

32
00:02:17,745 --> 00:02:21,880
rụt rè nhìn quanh. Ấn tượng đầu tiên thế nào?

33
00:02:21,880 --> 00:02:23,720
Ồ, chẳng dễ chịu gì

34
00:02:24,120 --> 00:02:30,840
Trước mắt là đất nóng trải vô tận, trời rộng đến bất an, nổi bật nhất là

35
00:02:30,840 --> 00:02:36,435
những cây xương rồng saguaro khổng lồ đầy gai. Ở đây không có cỏ mềm

36
00:02:36,435 --> 00:02:41,875
không bóng cây rậm, chỉ có sỏi cát cứng và gai im lìm

37
00:02:42,115 --> 00:02:49,075
Một thế giới mới, nơi phải định nghĩa lại an toàn và nguồn sống. Bài đầu mới bắt đầu

38
00:02:50,660 --> 00:02:53,300
Đây là loài xương rồng lớn nhất thế giới

39
00:02:53,460 --> 00:02:59,940
xương rồng saguaro, cao tới 12 mét, như ngọn hải đăng xanh giữa sa mạc

40
00:02:59,940 --> 00:03:00,740
sừng sững

41
00:03:00,980 --> 00:03:05,955
Và nó chỉ là một trong hơn 300 loài xương rồng ở vùng này

42
00:03:06,195 --> 00:03:13,875
Dù bên ngoài đầy gai, uy nghi, thậm chí đáng sợ, với sự sống sa mạc, chúng

43
00:03:13,875 --> 00:03:14,915
rất quan trọng

44
00:03:15,230 --> 00:03:17,230
Vô số loài vật, đủ mọi mặt

45
00:03:17,390 --> 00:03:20,190
đều dựa vào pháo đài gai này để sống

46
00:03:21,070 --> 00:03:23,470
Ở đây có một cư dân đặc biệt

47
00:03:23,710 --> 00:03:24,670
cú lùn

48
00:03:24,910 --> 00:03:30,105
Nó là cú mèo nhỏ nhất thế giới, đứng lên chỉ bằng bàn tay

49
00:03:30,425 --> 00:03:35,785
Nó chọn làm tổ trong thân xương rồng để nuôi con an toàn

50
00:03:35,945 --> 00:03:42,870
Vị trí này tuyệt diệu. Thân mọng dày ngăn hiệu quả cái nóng sa mạc, như
