
101
00:08:21,845 --> 00:08:24,485
Đan khéo, khớp chặt vào nhau

102
00:08:24,485 --> 00:08:25,605
Gia cố lối đi

103
00:08:25,870 --> 00:08:30,190
Bịt kẽ hở, tạo buồng trong ấm khô

104
00:08:30,430 --> 00:08:37,150
Với kiến trúc sư này, gạch gai gần như vô tận, từ

105
00:08:37,150 --> 00:08:41,550
ổ chuột xương rồng được nó chăm kỹ, khiến thú săn mồi khó phá

106
00:08:41,685 --> 00:08:47,045
Vách ngoài chồng lớp gai nhọn, chĩa mọi hướng; cửa vào kín và hẹp

107
00:08:47,045 --> 00:08:52,885
lối trong quanh co, khiến mọi thú săn mồi hung dữ

108
00:08:52,885 --> 00:08:56,645
đều bó tay trước pháo đài nhỏ vũ trang tận răng

109
00:08:56,900 --> 00:08:57,780
Vì thế

110
00:08:57,940 --> 00:09:04,420
trong pháo đài gai xây từ chết chóc, một gia đình biến vũ khí hiểm nhất thành

111
00:09:04,420 --> 00:09:05,700
chiếc nôi an toàn nhất

112
00:09:06,740 --> 00:09:13,115
Trong sa mạc xương rồng này, nhà kiên cố khắp nơi. Với một con diều hâu Harris đơn độc

113
00:09:13,115 --> 00:09:16,715
đó là thử thách săn mồi lớn

114
00:09:16,875 --> 00:09:23,035
Vuốt sắc, mắt tinh của nó thường bất lực trước các phòng tuyến tinh vi này

115
00:09:23,195 --> 00:09:27,870
Nhưng thợ săn trời già dặn này có một kế hoạch dự phòng chí mạng

116
00:09:30,590 --> 00:09:35,950
Luật thép đầu tiên sóc đất con phải học: đừng bao giờ rời xa chỗ

117
00:09:35,950 --> 00:09:37,470
núp. Tuy nhiên

118
00:09:37,710 --> 00:09:41,205
sóc mẹ biết trốn thôi chưa đủ

119
00:09:41,445 --> 00:09:46,325
Trong sa mạc, nó phải dạy con kỹ năng sống còn hơn

120
00:09:46,485 --> 00:09:52,645
cách tìm nước. Những gã khổng lồ xanh là bồn nước đáng tin trong sa mạc

121
00:09:53,220 --> 00:09:59,540
Mẹ làm mẫu cách gặm lớp ngoài cẩn thận, liếm phần thịt mọng nước bên trong, dù

122
00:09:59,540 --> 00:10:02,180
mùa mưa còn cách nhiều tháng

123
00:10:02,260 --> 00:10:06,340
nó vẫn xoa dịu cơn khát chết người. Con non học rất nhanh

124
00:10:06,500 --> 00:10:12,795
Nó bắt chước mẹ, lần đầu nếm vị ẩm hơi xanh, nhưng hiểm nguy

125
00:10:12,795 --> 00:10:15,035
không cho ai thong thả học

126
00:10:15,115 --> 00:10:19,275
Chỉ trong chớp mắt, mối đe dọa chết chóc đã ập tới

127
00:10:19,595 --> 00:10:25,230
Rắn đuôi chuông lưng thoi, bậc thầy phục kích, đang cuộn mình cách đó vài mét

128
00:10:25,230 --> 00:10:33,150
trên cát. Nọc nó cực mạnh, đủ giết một người lớn. Sóc mẹ luôn ở mức

129
00:10:33,150 --> 00:10:34,270
cảnh giác cao nhất

130
00:10:34,590 --> 00:10:37,230
Nó đã phát hiện kẻ không mời

131
00:10:37,475 --> 00:10:44,275
Nó chọn chiến thuật rất táo bạo: vung mạnh chiếc đuôi xù sang hai bên. Đó vừa là

132
00:10:44,275 --> 00:10:50,275
lời cảnh báo câm cho con, vừa là tuyên bố rõ với rắn: ngụy trang của ngươi đã bị

133
00:10:50,275 --> 00:10:52,435
lộ, phục kích vô nghĩa

134
00:10:52,840 --> 00:10:56,840
Lưỡi chẻ của rắn đuôi chuông khẽ thăm dò không khí

135
00:10:57,000 --> 00:10:58,360
đánh giá tình hình

136
00:10:58,520 --> 00:11:05,160
Cuối cùng nó chậm rãi quay sang bên, lặng lẽ trườn vào bóng đá vụn rồi biến mất

137
00:11:05,755 --> 00:11:12,315
Báo động qua đi, nhưng không khí căng thẳng chưa hẳn lắng xuống. Đây sẽ là

138
00:11:12,315 --> 00:11:13,035
khoảnh khắc khắc cốt

139
00:11:13,195 --> 00:11:14,795
bởi trong sa mạc này

140
00:11:14,955 --> 00:11:17,115
mật độ rắn đuôi chuông cao nhất thế giới

141
00:11:17,355 --> 00:11:24,440
Chúng không phải hiểm họa ngẫu nhiên, mà là màu nền không thể xóa của đời sống. Luật sinh tồn

142
00:11:24,440 --> 00:11:25,400
không khoan dung

143
00:11:25,560 --> 00:11:32,200
nó buộc mọi sinh mạng khi lớn lên phải luyện cảnh giác thành bản năng, khắc kinh nghiệm vào xương

144
00:11:35,505 --> 00:11:40,465
Mới đầu hè, nhiệt độ ban ngày đã dễ vượt 40 độ C

145
00:11:40,465 --> 00:11:43,425
Sóng nhiệt làm không khí méo đi trong cái nóng cháy

146
00:11:43,745 --> 00:11:44,545
Nhưng

147
00:11:44,545 --> 00:11:50,070
khi mặt trời chìm xuống chân trời, vùng đất khắc nghiệt này đổi luật ngay

148
00:11:50,390 --> 00:11:57,190
Đêm đến không chỉ mang hơi mát cứu rỗi, mà còn mở giờ săn cho các thợ săn đêm

149
00:11:57,590 --> 00:12:02,845
Những cuộc rượt sinh tồn dần mở màn dưới sao trời và gió nhẹ

150
00:12:03,325 --> 00:12:09,565
Trong hốc tổ trên cây xương rồng, chim non Gila đang lớn nhanh kinh ngạc; chúng
