
1
00:00:00,320 --> 00:00:03,920
Mất thẻ ăn rồi. Ôi, ở đây đăng ký tên thật, quẹt đi.

2
00:00:03,920 --> 00:00:04,480
Không biết.

3
00:00:04,800 --> 00:00:10,400
À của tôi. Chị ơi, CMND xịn ghê, còn số đẹp. Đây là số dư thẻ ăn, chị không có à?

4
00:00:10,400 --> 00:00:15,680
Còn 18. Chị em ơi, mẹ giúp ghê nhất. Lão Tần tới. Anh, bát ăn anh cũng mất à? Vậy tôi...

5
00:00:15,680 --> 00:00:22,155
Không được, mau chém một nhát. Anh có PDD à? Được, tôi chém hết ngay. Tôi mới làm được

6
00:00:22,155 --> 00:00:23,355
thái tử.

7
00:00:29,590 --> 00:00:30,470
Đó là...

8
00:00:33,510 --> 00:00:38,630
Lịch sử nhóm nhà ta: đồ rác. Lục La, cô ổn không? Mau nhổ ra. Báo bác sĩ toàn cầu họp, chạy!

9
00:00:38,630 --> 00:00:39,990
Lục La, tôi cần mọi người.

10
00:00:44,505 --> 00:00:51,145
Nó ăn rồi. Đưa đây, cho tôi ăn. Nhiều thế à? Hừ, hết tiền thì phí. Chúng tôi cũng cần

11
00:00:51,145 --> 00:00:51,785
tiền.

12
00:00:52,265 --> 00:00:58,160
Ha ha, đồ ăn rác ngon quá. Chúng tôi là rác. Sau này bắt Lục La mua lẩu cay mỗi ngày.

13
00:00:58,160 --> 00:01:01,120
Bỏ xuống. Quy định: từ nay cấm ăn đồ ngoài.

14
00:01:02,560 --> 00:01:07,600
Ôi, mua cho tôi một phần lẩu cay đi. Gì cũng không cho ăn nữa. Trừ quán sinh của họ,

15
00:01:07,600 --> 00:01:08,880
một tháng.

16
00:01:09,280 --> 00:01:10,480
Hai tháng.

17
00:01:12,705 --> 00:01:14,145
Nói kế hoạch của cô đi.

18
00:01:26,720 --> 00:01:30,960
Bao lâu nữa tới? Lục La, chuẩn bị nhảy dù. Cô nói nhảy gì?

19
00:01:49,900 --> 00:01:53,180
Tôi vừa nhảy nghiêm túc thế, giờ bảo tôi hẹn sai?

20
00:01:53,180 --> 00:01:58,940
Không sao, chờ thêm đi. Chờ gì? Rốt cuộc chờ gì? Chờ người cứu ta tới.

21
00:01:58,940 --> 00:02:01,500
Ai sẽ tới cứu ta? Chị Hồng.

22
00:02:05,655 --> 00:02:07,335
Lục La, lên xe mau!

23
00:02:08,295 --> 00:02:11,015
Ha ha, thả tôi ra! Các người chơi bẩn!

24
00:02:11,495 --> 00:02:13,335
Lục La, chuẩn bị cất cánh.

25
00:02:13,575 --> 00:02:14,135
Thổi gì?

26
00:02:14,535 --> 00:02:16,295
Lục La, họ tới đâu rồi? Yên tâm.

27
00:02:16,630 --> 00:02:17,990
Xe đó chạy nhanh.

28
00:02:20,630 --> 00:02:21,270
Quê nhà.

29
00:02:27,270 --> 00:02:33,175
Họ về rồi. Sợ gì? Tất cả nhện sinh đều ở chỗ ta. Kẻ hay gây chuyện với cô là châu trưởng nào?

30
00:02:33,175 --> 00:02:34,455
Cho tôi xem mặt.

31
00:02:34,855 --> 00:02:35,575
Ồ.

32
00:02:35,735 --> 00:02:40,455
Sợ tôi quên à? Châu trưởng tôi đó, Lỗ Lỗ phải dựng toa xe Trường Lưu.

33
00:02:41,735 --> 00:02:47,575
Trong xe là quà 520 tôi chuẩn bị cho thiếu gia. Chỉ là quà, vàng chiêu sinh đưa tôi.

34
00:02:50,890 --> 00:02:53,290
Quà thì tôi cũng chuẩn bị cho anh một phần.

35
00:02:53,930 --> 00:02:57,850
Được ở bên thiếu gia là quà tốt nhất với tôi. Đặc biệt.

36
00:02:58,330 --> 00:03:19,145
Quà có thể đặc biệt, mẹ anh ta.
